
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
   
	<script src="../assets/js/sweetalert.min.js"></script>
	<script type="text/javascript">
		window.$ = window.jQuery = require('jquery');
	</script>
</head>
<body>

	<div class="wrapper">
		<header>
			<div class="title">
				<span class="toggleDrag">HiFi Recorder - Processing Videos</span>  
	     	</div>
	     	<div class="window-buttons">
		     	<!-- when update is available show new.png -->
	            <img src="../assets/images/new.png" class="new-image" title="Update Available">
	            <!-- when update is downloading show loader -->
	            <div class="infinite-loader" title="Downloading Update"></div>
	            <!-- when update is ready to install show install-update.jpg -->
	            <img src="../assets/images/download.png" class="install-update" title="Update Downloaded">
				<img src="../assets/images/minimize.png" class="window-icons" id="minimize">
				<img src="../assets/images/cancel.png" class="window-icons" id="close">
	     	</div>
		</header>
		<div class="config-choose-wrap fullscreen" style="display: none;">
			<div class="config-choose-text">Please load configuration file from your recordings folder .</div>
			<div class="config-choose-btn-wrap">
				<button class="config-choose-btn">Choose Config File</button>
			</div>
		</div>
		<div class="process-wrap" style="display: none;">
			<div class="container" id="progress-wrap" >
		        <div id="progress-text">Preprocessing Files .. <br /> remaining : 1</div>
		        <div class="progressbar-new-wrapper">
		        	<div class="progressbar-new inline-block">
		        		<div class="progressbar-new-inner inline-block">%</div>
		        	</div>
		        </div>
		        <div class="show-file-wrap">
		        	<button id="show-file">Show File</button>
		        	<button id="go-home">Go Home</button>
		        </div>
		        <!-- <div class="view-log-wrap">
		        	<button id="view-log">Hide Log</button>
		        	<div id="the-log"></div>
		        </div> -->
		    </div>
		</div>
	</div>
	<script>
      require('./renderer.js')
    </script>
</body>
</html>