<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./record-style.css">
  <script type="text/javascript">
    window.$ = window.jQuery = require('jquery');
    var windowCoords = {};
  </script>
</head>
<body>
	  <div class="abs top-left"><img src="../assets/images/bracket-left-top.png" width="50px" height="50px"></div>
    <div class="abs top-right"><img src="../assets/images/bracket-right-top.png" width="50px" height="50px"></div>
    <div class="abs bottom-left"><img src="../assets/images/bracket-left-bottom.png" width="50px" height="50px"></div>
    <div class="abs bottom-right"><img src="../assets/images/bracket-right-bottom.png" width="50px" height="50px"></div>
    <div id="drag-wrap" >
      <img id="dragger" class="toggleDrag" src="../assets/images/dragger.png" />
    </div>
    <div id="topContainer">
      <!-- <button id="open-menu">Open Menu</button> -->
     </div>
     <script>
      // You can also require other files to run in this process
      require('./record-renderer.js')
    </script>
</body>
</html>