<!DOCTYPE html>
<html>
<head>
	<title>Camer Preview</title>
	<link rel="stylesheet" type="text/css" href="preview-style.css">
    

	<script type="text/javascript">
		var recFlag=false;
		window.$ = window.jQuery =require('jquery');
	</script>
</head>
<body>
	<div id="preview-wrapper">
       <!--  <div id="preview-title"><span class="toggleDrag">HiFi Recorder - Record Camera</span><span id="preview-close">X</span><span id="preview-minimize">_</span> </div>-->
    	<div id="stream-wrap">
            <!-- <span id="preview-minimize-2" style="display: none;">_</span> -->
    		<video id="preview-video" autoplay muted></video>
            <br />
            <div id="mic-name">Loading Microphone ..</div>
    		<!-- <img id="record-icon" src="../assets/images/record-icon.png" width="30px" height="30px"> -->
    		<div id="timer"><span id="hours">0</span>:<span id="mins">0</span>:<span id="secs">0</span></div>
            <div id="waveform">
                  <svg preserveAspectRatio="none" id="visualizer" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>

                        <mask id="mask">
                            <g id="maskGroup">
                          </g>
                        </mask>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#ff0a0a;stop-opacity:1" />
                            <stop offset="20%" style="stop-color:#f1ff0a;stop-opacity:1" />
                            <stop offset="90%" style="stop-color:#d923b9;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#050d61;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <rect x="0" y="0" width="100%" height="100%" fill="url(#gradient)" mask="url(#mask)"></rect>
                </svg>
            </div>
        </div>
    	<!-- <div id="control-wrap">
    		<div id="control">
	   			<button id="preview-play-pause"><img id="play-img" src="../assets/images/play.png" width="50px" height="50px"></button>
	   			<button id="preview-stop"><img id="stop-img" src="../assets/images/stop.png" width="50px" height="50px"></button>
	   		</div>
    	</div> -->
    </div>
    <script>
      require('./preview-renderer.js')
    </script>
</body>
</html>