<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HiFi Recorder - Templates</title>
    <!-- <link rel="stylesheet" type="text/css" href="../styles.css"> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="template-list-window.css">
    <script type="text/javascript">
        window.$ = window.jQuery = require('jquery');
    </script>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.css" />
    <script src="../assets/js/jquery-ui.js"></script>

    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="title ">
            <img src="../assets/images/left-arrow.png" alt="backbtn img" id="backbtn-image" class="back-btn">
            <div class="settings-toggleDrag inner-title">HiFi Recorder - Templates</div>
            <!-- when update is available show new.png -->
            <!-- <img src="./assets/images/new.png" class="new-image" title="Update Available"> -->
            <!-- when update is downloading show loader -->
            <!-- <div class="infinite-loader" title="Downloading Update"></div> -->
            <!-- when update is ready to install show install-update.jpg -->
            <!-- <img src="./assets/images/download.png" class="install-update" title="Update Downloaded"> -->
            <img src="../assets/images/cancel.png" class="close-img" id="settings-close">
            <img src="../assets/images/minimize.png" class="minimize-img" id="settings-minimize">
        </div>
        <button type="button" class="confirmbtn" id="confirmbtn">Confirm</button>
        <button type="button" class="cancelbtn" id="cancelbtn">Cancel</button>
        <!-- <div class="button-add-template"> -->

        <!-- </div> -->
        <div class="wrapperdiv" id=wrapperdiv>
            <button type="button" class="buttonaddtemplate" id="buttonaddtemplate" >Add template</button>
        </div>

    </div>
    <!-- <div id="Progress_Status">
        <div id="myprogressBar">0%</div>
    </div>
    <br>
      <button type="button" class="downloadButton" id="downloadButton" onclick="download();">Download</button>   -->
</body>
<script src="template-list-window.js""></script>
</html>
