  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HiFi Recorder</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">    
    <script type="text/javascript">

      window.$ = window.jQuery = require('jquery');
      var windowCoords = {};
      var finalMerger = [];
      var currentRecording = '';
      var oldRecording=''; 
      var recordingflag = false;
      var pausedFlag = false;
      var colorHex = 'C1BBBB'
      var backImgCheck = false
      var transparencyCheck = false
      var optname = '';
      var transparencyOpacity =0;
      var transparencySimilarity = 0.1;
      
      var recordingStop = false
      var backupFolderPath = ''
      var fullScreenMode = false;var oldFullScreenMode = undefined;
      var enableRecording = true
    </script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    
  </head>
  <body>
    <!-- <img src="assets/images/background2.jpg" class="back-img"> -->
    <div class="wrapper blurred-box">
        <div class="title ">
          <div class="inner-title toggleDrag">HiFi Recorder</div>
          <div class="inline-block title-icons">
            <!-- when update is available show new.png -->
            <img src="assets/images/new.png" class="new-image" title="Update Available">
            <!-- when update is downloading show loader -->
            <div class="infinite-loader" title="Downloading Update"></div>
            <!-- when update is ready to install show install-update.jpg -->
            <img src="assets/images/download.png" class="install-update" title="Update Downloaded">

            <img src="assets/images/video-editing-2.png" class="reprocess-video" id="reprocess-video" title="Process Video">
            <img src="assets/images/open-folder.png" class="open-existing" title="Load Recording">
            <img  src="assets/images/nut-icon.png" alt="settings icon" id="settingsImg" title="Recorder Settings"  
             <img src="assets/images/reload.png" class="refresh-image"> 
            <img src="assets/images/minimize.png" class="minimize-img" id="minimize">
            <img src="assets/images/cancel.png" class="close-img" id="close">
          </div> 
        </div>
        <div class="title-hr"></div>
        <div class="content">
            <div>
                <div class="circle-wrap">
                    <div class="outer-circle">
                        <div class="inner-circle">
                            <div class='wave -one'></div>
                            <div class='wave -two'></div>
                            <div class='wave -three'></div>
                        </div>
                    </div>
                    <div class="extra-info-wrap">
                        <div class="an-extra-info" id="extra-info-rec-mode">
                            <span class="extra-info-text">Please select recording mode</span>    
                        </div>
                        <!-- <div class="an-extra-info">
                            <span class="extra-info-text">Shortcuts</span>    
                        </div> -->
                        <div class="an-extra-info">
                            <span class="extra-info-text">Play/Pause Recording:  <span class="shortcut play-pause-shortcut"></span></span>    
                        </div>
                        <div class="an-extra-info">
                            <span class="extra-info-text">Show/Hide Preview:  <span class="shortcut show-hide-shortcut"></span></span>    
                        </div>
                        <div class="an-extra-info">
                            <span class="extra-info-text">Stop Recording: <span class="shortcut stop-shortcut"></span></span>    
                        </div>
                    </div>
                </div>
                <div class="play-btn-wrap">
                    <div class="video-play-container">  
                        <a id="play-video" class="video-play-button" href="#">
                          <!-- <span></span> -->
                          <img src="assets/images/play-disabled.png">
                        </a>
                        <!-- <div id="video-overlay" class="video-overlay">
                          <a class="video-overlay-close">&times;</a>
                        </div> -->
                        <div class="stop-btn-wrap inline-block">                        
                            <button class="stop-btn"></button>
                        </div>
                    </div>

                    <div class="rec-time-row">
                        <div class="rec-time-text"> 0 Secs</div>
                        <div class="rec-status-text"> Starting Recording </div>
                    </div>
                </div>
                <div class="quick-settings-wrap">
                    <div class="quick-settings-row-1">
                        <div class="quick-settings-img-wrap">                            
                            <img class="quick-settings-img" src="assets/images/microphone.png">
                        </div>
                        <!-- <div class="dropdown inline-block custom-dropdown">fxx
                            <button type="button" class="btn btn-primary drp-btn dropdown-toggle" data-toggle="dropdown">
                                Dropdown button
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div> -->
                        <button source-type="audio" id="current-audio-source-btn" type="button" class="btn btn-primary source-btn" >
                            Show Audio Sources
                        </button>
                        <div class="quick-settings-img-wrap">                            
                            <img class="quick-settings-img" src="assets/images/video-camera.png">
                        </div>
                        <button source-type="video" id="current-video-source-btn" type="button" class="btn btn-primary source-btn">
                            Show Video Sources
                        </button>
                       <!--  <div class="dropdown inline-block custom-dropdown">
                            <button type="button" class="btn btn-primary drp-btn dropdown-toggle" data-toggle="dropdown">
                                Dropdown button
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div> -->
                    </div>
                    <video id="camera-stream-preview" width="268" height="150" autoplay muted></video>
                </div>
                <!-- <div class="camera-stream-preview-wrap">
                </div> -->
            </div>
            <div class="card-wrap">
                <div class="custom-card" rec-type="camera">
                     <div class="checkbox-row">
                        <label class="pure-material-checkbox">
                            <input- type="checkbox">
                            <span></span>
                        </label>                    
                    </div>
                    <div class="img-row">
                        <img src="assets/images/preview-webcam.png" alt="Avatar" class="menu-btn-img">
                    </div>
                    <div class="menu-btn-container">
                        <span>Record Camera</span> 
                    </div>
                </div>


                <div class="custom-card" rec-type="both">
                    <div class="checkbox-row">
                        <label class="pure-material-checkbox">
                            <input type="checkbox">
                            <span></span>
                        </label>                    
                    </div>
                    <div class="img-row">
                        <img src="assets/images/video and screen recording.png" alt="Avatar" class="menu-btn-img">    
                    </div>
                    <div class="menu-btn-container">
                        <span>Record Both</span> 
                    </div>
                </div>
                <div class="custom-card"rec-type="screen">
                    <div class="checkbox-row">
                        <label class="pure-material-checkbox">
                            <input type="checkbox">
                            <span></span>
                        </label>                    
                    </div>
                    <div class="img-row">
                        <img src="assets/images/screen recording.png" alt="Avatar" class="menu-btn-img">    
                    </div>
                    <div class="menu-btn-container">
                        <span>Record Screen</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bubble-small"></div>
    <!-- <script type="text/javascript" src="assets/js/mdb.min.js"></script> -->
    <!-- Modal -->
    <div class="modal fade" id="source-list-modal" tabindex="-1" role="dialog" aria-labelledby="source-list-modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="source-modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body source-list-wrap">
                
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    <script>
      require('./renderer-new-ui.js')
    </script>
  </body>
</html>
