<html>
<head>
  <title>HiFi Recorder</title>
  <!--<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.11.0.css" type="text/css" media="all">-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet"  type="text/css"  href="styles.css">
  <style>
  
  .simple-field-data-mask{
    float: left;
    text-align: center;
    width: 40%;
    position: relative;
    left: 30%;
    top: 130px;
    color: black;
    clear: both;
  }
  .simple-field-data-name{
    float: left;
    text-align: center;
    width: 40%;
    position: relative;
    left: 30%;
    top: 90px;
    color: black;
    clear: both;
  }

  .serial-key-submit{
        float: left;
    text-align: center;
    width: 20%;
    position: relative;
    /* left: 30%; */
    padding: 0;
    /* padding-top: 10px; */
    top: 160px;
  }

  .errorLicenseExpired{
      display: block;
      color: red;
      font-size: 16px;
      font-weight: bold;
      float: left;
      text-align: center;
      width: 100%;
      position: relative;
      /* left: 30%; */
      padding: 0;
      /* padding-top: 10px; */
      top: 170px;
  }


</style>
</head>
<body>
  <div class="wrapper ">
        <div class="title-serial-key"><span class="toggleDrag">HiFi Recorder</span><span id="close">X</span><span id="minimize">_</span> </div>
        <!-- <label class="simple-field-data-name"><b>Enter username</b></label><br><br>
        <input id="serial-key-input-username" class="simple-field-data-name" type="text" placeholder="eg:-mayurlunawat"/><br>
           -->
  <label id="license-expire" class="errorLicenseExpired">License has expired.</label>
  </div>
   <script type="text/javascript">
    const {ipcRenderer}  = require("electron")
 document.getElementById('close').addEventListener('click',function()
    {
      ipcRenderer.send('close-app-serial-key');
    });
document.getElementById('minimize').addEventListener('click',function()
{
  ipcRenderer.send('minimize-app-serial-key');
});
  </script>

</body>
</html>
