<html>
  <head>
    <title>HiFi Recorder</title>
    <!--<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.11.0.css" type="text/css" media="all">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      .simple-field-data-mask {
        float: left;
        text-align: center;
        width: 40%;
        position: relative;
        left: 30%;
        top: 130px;
        color: black;
        clear: both;
      }
      .simple-field-data-name {
        float: left;
        text-align: center;
        width: 40%;
        position: relative;
        left: 30%;
        top: 90px;
        color: black;
        clear: both;
      }

      .serial-key-submit {
        float: left;
        text-align: center;
        width: 20%;
        position: relative;
        /* left: 30%; */
        padding: 0;
        /* padding-top: 10px; */
        top: 160px;
      }

      .errorKeyWrong,
      .errorNetworkNotConnected,
      .errorLicenseExpired,
      .errorBlockPermanent {
        display: none;
        color: red;
        font-size: 16px;
        font-weight: bold;
        float: left;
        text-align: center;
        width: 100%;
        position: relative;
        /* left: 30%; */
        padding: 0;
        /* padding-top: 10px; */
        top: 170px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title-serial-key">
        <span class="toggleDrag">HiFi Recorder</span><span id="close">X</span
        ><span id="minimize">_</span>
      </div>
      <!-- <label class="simple-field-data-name"><b>Enter username</b></label><br><br>
        <input id="serial-key-input-username" class="simple-field-data-name" type="text" placeholder="eg:-mayurlunawat"/><br>
           -->
      <label class="simple-field-data-mask"><b>Enter serial key</b></label
      ><br /><br />
      <input
        id="serial-key-input"
        class="simple-field-data-mask"
        type="text"
        data-mask="0000-0000-0000-0000"
        placeholder="0000-0000-0000-0000"
      /><br />
      <button id="serial-key-submit" class="serial-key-submit">Submit</button>
      <label id="invalid-key" class="errorKeyWrong"
        >Please enter valid key.</label
      >
      <label id="no-internet" class="errorNetworkNotConnected"
        >Please connect to the internet and try again!!!</label
      >
      <label id="license-expire" class="errorLicenseExpired"
        >License has expired.</label
      >
      <label id="blockPermanent" class="errorBlockPermanent"
        >Product has been blocked permanently.</label
      >
    </div>
    <script type="text/javascript">
      var recFlag = false;
      window.$ = window.jQuery = require("jquery");
    </script>
    <script type="text/javascript" src="src/jquery.mask.js"></script>
    <script type="text/javascript">
      const { ipcRenderer } = require("electron");
      const os = require("os");
      var exec = require("child_process").exec;
      const storage = require("electron-json-storage");

      document.getElementById("close").addEventListener("click", function () {
        ipcRenderer.send("close-app-serial-key");
      });
      document
        .getElementById("minimize")
        .addEventListener("click", function () {
          ipcRenderer.send("minimize-app-serial-key");
        });

      document
        .getElementById("serial-key-submit")
        .addEventListener("click", function () {
          var serialKey = document.getElementById("serial-key-input").value;
          // var username = document.getElementById('serial-key-input-username').value;
          var macAddress = "";

          exec("wmic bios get SerialNumber", function (error, stdout, stderr) {
            if (error) throw error;
            console.log(stdout);
            if (serialKey == "") {
              document.getElementById("no-internet").style.display = "none";
              document.getElementById("license-expire").style.display = "none";
              document.getElementById("invalid-key").style.display = "block";
            } else {
              //macAddress = macAddress.toLowerCase().replace(/-/g,":");
              document.getElementById("invalid-key").style.display = "none";
              document.getElementById("license-expire").style.display = "none";
              document.getElementById("no-internet").style.display = "none";
              $.ajax({
                url: "http://13.58.84.186/serialKey/checkKey.php",
                data: {
                  serialNumber: stdout,
                  key: serialKey /*,"clientName":username*/,
                },
                method: "POST",
                success: function (response) {
                  var responseObject = JSON.parse(response);
                  if (
                    responseObject.valid == "true" ||
                    responseObject.valid == true
                  ) {
                    let event = {
                      serialNumber: stdout,
                      serialKey: serialKey,
                      clientName: responseObject.username,
                      validity: responseObject.validity,
                    };
                    ipcRenderer.send("open-main-window", event);
                  } else {
                    document.getElementById("invalid-key").style.display =
                      "block";
                  }
                },
                error: function () {
                  document.getElementById("no-internet").style.display =
                    "block";
                },
              });
            }
          });
        });
    </script>
  </body>
</html>
