<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>HIFI RECORDER</title>

    <!--     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->

    <script>
      window.$ = window.jQuery = require("jquery");
    </script>
    <!--window.$ = window.jQuery = require('./jquery-3.3.1.js');-->
    <link rel="stylesheet" href="stylevalidation.css" />
    <script src="key_transfer.js" type="application/javascript"></script>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>       -->
    <!-- <script type="text/javascript" src="assets/js/sweetalert.min.js"></script> -->
  </head>
  <body>
    <div class="title">
      <div class="title-text toggleDrag">Activate Now</div>
      <!-- <span id="close">&times;</span> -->
      <img src="assets/images/cancel.png" class="close-img" id="close" />
    </div>
    <div class="top-content">
      <img src="assets/images/logo-transparent.png" class="logo" />
      <p class="title-text-recorder">HiFi Recorder</p>
    </div>
    <div class="content">
      <div class="input-row">
        <input
          id="keys"
          class="key1"
          type="text"
          placeholder="Enter Registered Key"
          data-mask="AAAA-AAAA-AAAA-AAAA"
        />
      </div>
      <div class="btn-row">
        <button class="button" type="button" value="submit" id="sumbitKey">
          Submit
        </button>
      </div>
      <div class="footer">
        <!-- <p>License Expired ?  <button class="btn-footer btn-extend-license"> Extend License</button></p>
        <button class="btn-footer btn-get-free-trial"> Get Free Trial</button>
        <button class="btn-footer btn-get-new-license">Buy New License</button> -->

        <div class="footer-row-wrapper">
          <!-- <div class="footer-row">
            <div class="title">
              <img src="assets/images/arrow.png" alt="Arrow">
              <p class="title-text">
                Renew License
              </p>
            </div>
            <div class="subtitle">
              Renew your expired license.
            </div>
          </div> -->
         
          <div class="footer-row log-in-recorder-website ">
            <div class="row-title">
              <div class="arrow-image-wrapper">
                <img src="assets/images/arrow.png" alt="Arrow" class="arrow-img">
              </div>
              <p class="row-title-text">
                Get FREE TRIAL license
              </p>
            </div>
            <div class="subtitle">
              <div class="arrow-image-wrapper">
                <img style="visibility: hidden;" src="assets/images/arrow.png" alt="Arrow" class="arrow-img">
              </div>
              Get started with recording videos for free
            </div>
          </div>
          <div class="footer-row buy-now-recorder-website" >
            <div class="row-title">
              <div class="arrow-image-wrapper">
                <img src="assets/images/arrow.png" alt="Arrow" class="arrow-img">
              </div>
              <p class="row-title-text">
                Buy new license
              </p>
            </div>
            <div class="subtitle">
              <div class="arrow-image-wrapper">
                <img style="visibility: hidden;" src="assets/images/arrow.png" alt="Arrow" class="arrow-img">
              </div>
              License Expired ? Buy a new one.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="center">
      <h2>HIFI RECORDER</h2>
      <div class="container">
          <i id="icon" class="fas fa-key"></i>
          
      </div>
     
    </div -->
    <script type="text/javascript" src="assets/js/jquery.mask.js"></script>
  </body>
</html>
