<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HiFi Recorder - Settings</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./settings.css">
    <script type="text/javascript">
        window.$ = window.jQuery = require('jquery');
    </script>
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.css" />
    <script src="../assets/js/jquery-ui.js"></script>

    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>



</head>

<body>
    <div class="wrapper settings-list-wrapper">
        <div class="title ">
            <img src="../assets/images/left-arrow.png" alt="backbtn img" id="backbtn-image">
            <div class="settings-toggleDrag inner-title">HiFi Recorder - Settings</div>
            <!-- when update is available show new.png -->
            <img src="../assets/images/new.png" class="new-image" title="Update Available">
            <!-- when update is downloading show loader -->
            <div class="infinite-loader" title="Downloading Update"></div>
            <!-- when update is ready to install show install-update.jpg -->
            <img src="../assets/images/download.png" class="install-update" title="Update Downloaded">
            <img src="../assets/images/cancel.png" class="close-img" id="settings-close">
            <img src="../assets/images/minimize.png" class="minimize-img" id="settings-minimize">

        </div>
        <div class="optionButtons">
            <!-- <button name="previewbtn" class="previewBtn" id="previewBtn">Show Templates List</button> -->
            <button name="previewbtn" class="show-templates-list" id="previewBtn">Show Templates List</button>
            <button name="saveSettings" class="saveSettings" id="saveSettings">Save</button>
        </div>
        <div class="options">
            <div class="optionrow">
                <!-- <button class="info" id="infoQ">i</button> -->
                <span class="option-text">Video Bitrate</span>
                <div class="dropdown inline-block custom-dropdown">
                    <button id="video-bitrate-dropdown" type="button" class="btn btn-primary drp-btn dropdown-toggle"
                        data-toggle="dropdown">2048000</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item vbps-drop-item" id="vbps-1" href="#">1024000</a>
                        <a class="dropdown-item vbps-drop-item" id="vbps-2" href="#">2048000</a>
                        <a class="dropdown-item vbps-drop-item" id="vbps-512" href="#">512000</a>
                        <a class="dropdown-item vbps-drop-item" id="vbps-auto" href="#">Auto</a>
                    </div>
                </div>
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Video Bitrate"
                    data-trigger="focus"
                    data-content="Bitrate of video stream, reduce if using a low spec computer, 2 Mbps is maximum">
                    <img src="../assets/images/info.png" class="presetinfo info">
                </button>
            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <!-- <button class="info" id="infoQ">i</button> -->
                <span class="option-text">Audio bitrate</span>
                <div class="dropdown inline-block custom-dropdown">
                    <button id="audio-bitrate-dropdown" type="button" class="btn btn-primary drp-btn dropdown-toggle"
                        data-toggle="dropdown">128000</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item abps-drop-item" id="abps-192" href="#">192000</a>
                        <a class="dropdown-item abps-drop-item" id="abps-128" href="#">128000</a>
                        <a class="dropdown-item abps-drop-item" id="abps-auto" href="#">Auto</a>
                    </div>
                </div>
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Audio Bitrate"
                    data-trigger="focus"
                    data-content="Sets the bitrate of input audio stream. 192 Kbps is best quality">
                    <img src="../assets/images/info.png" class="presetinfo info">
                </button>
            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <!-- <button class="info" id="infoQ">i</button> -->
                <span class="option-text">Input Video Frame Rate</span>
                <div class="dropdown inline-block custom-dropdown">
                    <button id="stream-framerate-dropdown" type="button" class="btn btn-primary drp-btn dropdown-toggle"
                        data-toggle="dropdown">30 FPS</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item framerate-drop-item" id="fr-10" href="#">10 FPS</a>
                        <a class="dropdown-item framerate-drop-item" id="fr-15" href="#">15 FPS</a>
                        <a class="dropdown-item framerate-drop-item" id="fr-20" href="#">20 FPS</a>
                        <a class="dropdown-item framerate-drop-item" id="fr-25" href="#">25 FPS</a>
                        <a class="dropdown-item framerate-drop-item" id="fr-30" href="#">30 FPS</a>
                        <a class="dropdown-item framerate-drop-item" id="fr-35" href="#">35 FPS</a>
                        <a class="dropdown-item framerate-drop-item" id="fr-40" href="#">40 FPS</a>
                        <a class="dropdown-item framerate-drop-item" id="fr-45" href="#">45 FPS</a>
                        <a class="dropdown-item framerate-drop-item" id="fr-50" href="#">50 FPS</a>
                        <a class="dropdown-item framerate-drop-item" id="fr-55" href="#">55 FPS</a>
                        <a class="dropdown-item framerate-drop-item" id="fr-60" href="#">60 FPS</a>
                        <!-- <a class="dropdown-item qual-drop-item" id="default" href="#">defaultXdefault</a> -->
                    </div>
                </div>
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Stream Framerate"
                    data-trigger="focus"
                    data-content="Sets the framerate of input video stream. 60 FPS is best quality">
                    <img src="../assets/images/info.png" class="presetinfo info">
                </button>
            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <!-- <button class="info" id="infoQ">i</button> -->
                <span class="option-text">Output Video Frame Rate</span>
                <div class="dropdown inline-block custom-dropdown">
                    <button id="output-framerate-dropdown" type="button" class="btn btn-primary drp-btn dropdown-toggle"
                        data-toggle="dropdown">30 FPS</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-10" href="#">10 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-15" href="#">15 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-20" href="#">20 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-25" href="#">25 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-30" href="#">30 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-35" href="#">35 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-40" href="#">40 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-45" href="#">45 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-50" href="#">50 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-55" href="#">55 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-60" href="#">60 FPS</a>
                        <a class="dropdown-item output-framerate-drop-item" id="ofr-auto" href="#">auto</a>
                        <!-- <a class="dropdown-item qual-drop-item" id="default" href="#">defaultXdefault</a> -->
                    </div>
                </div>
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Stream Framerate"
                    data-trigger="focus"
                    data-content="Sets the framerate of input video stream. 60 FPS is best quality">
                    <img src="../assets/images/info.png" class="presetinfo info">
                </button>
            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <!-- <button class="info" id="infoQ">i</button> -->
                <span class="option-text">Input Stream Resolution</span>
                <div class="dropdown inline-block custom-dropdown">
                    <button id="stream-quality-dropdown" type="button" class="btn btn-primary drp-btn dropdown-toggle"
                        data-toggle="dropdown">1920X1080</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item stream-drop-item" id="sr-1080" href="#">1920X1080</a>
                        <a class="dropdown-item stream-drop-item" id="sr-720P" href="#">1280X720</a>
                        <a class="dropdown-item stream-drop-item" id="sr-480P" href="#">852X480</a>
                        <a class="dropdown-item stream-drop-item" id="sr-360P" href="#">640X360</a>
                        <a class="dropdown-item stream-drop-item" id="sr-240P" href="#">426X240</a>
                        <a class="dropdown-item stream-drop-item" id="sr-auto" href="#">Auto</a>
                        <!-- <a class="dropdown-item qual-drop-item" id="default" href="#">defaultXdefault</a> -->
                    </div>
                </div>
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Stream Resolution"
                    data-trigger="focus" data-content="Sets the resolution of input video stream.'Auto' option will maintain the original recorded video width and height ,
                                    .">
                    <img src="../assets/images/info.png" class="presetinfo info">
                </button>
            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <!-- <button class="info" id="infoQ">i</button> -->
                <span class="option-text">Output Video Resolution</span>
                <div class="dropdown inline-block custom-dropdown">
                    <button id="quality-dropdown" type="button" class="btn btn-primary drp-btn dropdown-toggle"
                        data-toggle="dropdown">1920X1080</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item qual-drop-item" id="1080P" href="#">1920X1080</a>
                        <a class="dropdown-item qual-drop-item" id="720P" href="#">1280X720</a>
                        <a class="dropdown-item qual-drop-item" id="480P" href="#">852X480</a>
                        <a class="dropdown-item qual-drop-item" id="360P" href="#">640X360</a>
                        <a class="dropdown-item qual-drop-item" id="240P" href="#">426X240</a>
                        <!-- <a class="dropdown-item qual-drop-item" id="default" href="#">defaultXdefault</a> -->
                    </div>
                </div>
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Output Resolution"
                    data-trigger="focus" data-content="Sets the resolution of output video.'default' option will maintain the original recorded video width and height ,
                                      use this option when the text in screen recording appears stretched.">
                    <img src="../assets/images/info.png" class="presetinfo info">
                </button>
            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <!-- <button class="info" id="infoQ">i</button> -->
                <span class="option-text">Fade Effect on Video</span>
                <div class="dropdown inline-block custom-dropdown">
                    <button id="fade-effect-dropdown" type="button" class="btn btn-primary drp-btn dropdown-toggle"
                        data-toggle="dropdown">Disable</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item fade-effect-drop-item" id="fade-effect-enable" href="#">Enable</a>
                        <a class="dropdown-item fade-effect-drop-item" id="fade-effect-enable" href="#">Disable</a>
                        <!-- <a class="dropdown-item qual-drop-item" id="default" href="#">defaultXdefault</a> -->
                    </div>
                </div>
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Fade Effect"
                    data-trigger="focus" data-content="Shows Fading effect on video start and end">
                    <img src="../assets/images/info.png" class="presetinfo info">
                </button>
            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <span class="option-text">Fade Effect Duration <i>(seconds)</i> </span>
                <input type="number" name="fade-effect-duration" class="input" id="fade-effect-duration" max="5" min="0"
                    value="1">
                <!-- <a href="#" data-toggle="tooltip" title="Constant Rate Factor,The range of the quantizer scale is 0-51: where 0 is lossless, 23 is default, and 51 is worst possible.">
				<button class="info" id="infoC"> i </button>
				</a>  -->
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Fade Effect Duration"
                    data-trigger="focus"
                    data-content="Specify the duration for which fade effect should be applied to the videos">
                    <img src="../assets/images/info.png" class="crf-info info" title="">
                </button>

            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <span class="option-text">Preset</span>
                <div class="dropdown inline-block custom-dropdown">
                    <button id="preset-dropdown" type="button" class="btn btn-primary drp-btn dropdown-toggle"
                        data-toggle="dropdown">
                        veryfast
                    </button>
                    <div class="dropdown-menu" id="crf-dropdown-menu">
                        <a class="dropdown-item preset-drop-item" href="#" id="ultrafast">ultrafast</a>
                        <a class="dropdown-item preset-drop-item" href="#" id="superfast">superfast</a>
                        <a class="dropdown-item preset-drop-item" href="#" id="veryfast">veryfast</a>
                        <a class="dropdown-item preset-drop-item" href="#" id="faster">faster</a>
                        <a class="dropdown-item preset-drop-item" href="#" id="fast">fast</a>
                        <a class="dropdown-item preset-drop-item" href="#" id="medium">medium</a>
                        <a class="dropdown-item preset-drop-item" href="#" id="slow">slow</a>
                        <a class="dropdown-item preset-drop-item" href="#" id="veryslow">veryslow</a>
                    </div>
                </div>
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Preset" data-trigger="focus"
                    data-content="These presets affect the encoding speed.
                Using a slower preset gives you better compression, or quality per filesize, 
                whereas faster presets give you worse compression.">
                    <img src="../assets/images/info.png" class="presetinfo info">
                </button>

                <!-- <img src="../assets/images/info.png" class="presetinfo info" title="These presets affect the encoding speed.
				Using a slower preset gives you better compression, or quality per filesize, 
				whereas faster presets give you worse compression."> -->

                <!-- <a href="#" data-toggle="tooltip" >
				<button class="info" id="infoP">  i</button>
				</a> -->
            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <span class="option-text">Max Muxing Queue Size</span>
                <div class="dropdown inline-block custom-dropdown">
                    <button id="max-muxing-queue-size-dropdown" type="button"
                        class="btn btn-primary drp-btn dropdown-toggle" data-toggle="dropdown">
                        Auto
                    </button>
                    <div class="dropdown-menu" id="crf-dropdown-menu">
                        <a class="dropdown-item max-muxing-queue-size-drop-item" href="#"
                            id="max-muxing-queue-size-auto">Auto</a>
                        <a class="dropdown-item max-muxing-queue-size-drop-item" href="#"
                            id="max-muxing-queue-size-512">512</a>
                        <a class="dropdown-item max-muxing-queue-size-drop-item" href="#"
                            id="max-muxing-queue-size-1024">1024</a>
                        <a class="dropdown-item max-muxing-queue-size-drop-item" href="#"
                            id="max-muxing-queue-size-2048">2048</a>
                    </div>
                </div>
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Preset" data-trigger="focus"
                    data-content="Set this option to any value other than Auto if 'Too many packets buffered for output stream' Error occurs.">
                    <img src="../assets/images/info.png" class="presetinfo info">
                </button>

                <!-- <img src="../assets/images/info.png" class="presetinfo info" title="These presets affect the encoding speed.
				Using a slower preset gives you better compression, or quality per filesize, 
				whereas faster presets give you worse compression."> -->

                <!-- <a href="#" data-toggle="tooltip" >
				<button class="info" id="infoP">  i</button>
				</a> -->
            </div>
            <hr class="settings-sep">

            <div class="optionrow">
                <span class="option-text">CRF</span>
                <input type="number" name="crf" class="input" id="crf" max="51" min="0" value="23">
                <!-- <a href="#" data-toggle="tooltip" title="Constant Rate Factor,The range of the quantizer scale is 0-51: where 0 is lossless, 23 is default, and 51 is worst possible.">
				<button class="info" id="infoC"> i </button>
				</a>  -->
                <button type="button" class="btn popover-btn" data-toggle="popover" title="Constant Rate Factor"
                    data-trigger="focus"
                    data-content="The range of CRF is 0-51: values closer to 0,will make processing slower but with better quality, keeping this value 23 is ideal, and 51 makes the processing will be fastest but quality the worst!.">
                    <img src="../assets/images/info.png" class="crf-info info" title="">
                </button>

            </div>
            <hr class="settings-sep">

            <div class="optionrow">
                <span class="option-text">Output File Type</span>
                <input type="" class="input" name="" value="MP4" readonly="true">
            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <span class="option-text">Background Image Templates</span>
                <input type="button" class="input btn-download-background-image-templates" name="" value="Download">
                <div class="text-center progress-bar-wrapper">
                    <div id="Progress_Status">
                        <div id="myprogressBar">0%</div>
                    </div>
                </div>
                <input type="button" class="input btn-cancel-download-background-image-templates" name=""
                    value="Cancel">

            </div>
            <hr class="settings-sep">
            <div class="optionrow">
                <span class="option-text option-text-version">Version</span>
                <span class="version-text" id="recorder-version"></span>

                <!-- <input type="" class="input" name="" value="" readonly="true" id="recorder-version"> 
               <button class="input btn-settings">Check for Updates</button>
               <button type="button" class="btn popover-btn" data-toggle="popover" title="Automatic Updates"
                    data-trigger="focus"
                    data-content="HiFi Recorder uses Automatic Updates to keep the latest version installed on your computer.You can also download updates manually at http://13.58.84.186/hifi_recorder ">
                    <img src="../assets/images/info.png" class="crf-info info" title="">
                </button> -->
            </div>
            <hr class="settings-sep">

            <div class="option-row text-right">
                <div class="update-loader "></div>
                <div class="inline-block download-update-status-text"></div>
                <button class="input btn-settings">Check for Updates</button>
            </div>


        </div>
        <!-- <div class="optionButtons">
            <button name="previewbtn" class="previewBtn" id="previewBtn">Default Output Settings</button>
            <button name="saveSettings" class="saveSettings" id="saveSettings">Save</button>
        </div>  -->
        <div class="preview-layout">
            <div class="preview-layout-inner">
                <div class="buttonGroup">
                    <div class="preview-selector-wrap">
                        <span class="preview-selector-text">Show preview for</span>
                        <div class="dropdown inline-block preview-dropdown">
                            <button id="preview-mode-type-dropdown" type="button"
                                class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                Select Mode
                            </button>
                            <div class="dropdown-menu">
                                <a id="cameraPreview" class="dropdown-item preview-selector-item" href="#">Camera</a>
                                <a id="screenPreview" class="dropdown-item preview-selector-item" href="#">Screen</a>
                                <a id="bothPreview" class="dropdown-item preview-selector-item" href="#">Both</a>
                            </div>
                        </div>
                    </div>
                    <!-- <button class="buttons" id="cameraPreview">Camera</button>
                            <button class="buttons" id="screenPreview">Screen</button>
                            <button class="buttons" id="bothPreview">both</button> -->

                </div>

                <div id="previewWrap">
                    
                    <div id="preview">
                        <div class="draggable resizable canvas-wrap" id="cameraCanvas-wrap" recType='camera'>
                            <canvas id="cameraCanvas" canvas-type="camera"></canvas>
                        </div>
                        <div class="draggable resizable canvas-wrap" id="screenCanvas-wrap" recType='screen'>

                            <canvas id="screenCanvas" canvas-type="screen"></canvas>
                        </div>
                        <div class="draggable resizable canvas-wrap" id="bothscreenCanvas-wrap" recType="both"
                            type="screen">

                            <canvas id="bothscreenCanvas" canvas-type="both-screen"></canvas>
                        </div>
                        <div class="draggable resizable canvas-wrap" id="bothcameraCanvas-wrap" recType="both"
                            type="camera">
                            <canvas id="bothcameraCanvas" canvas-type="both-camera"></canvas>
                        </div>

                        <div class="dummy-images">

                            <img class="wait-for-image-load" src="../assets/images/camera-2.jpg" alt="cameraImg"
                                id="cameraImg">
                            <img class="wait-for-image-load" src="../assets/images/windows-10-screen.png"
                                alt="screenImg" id="screenImg">
                            <img class="wait-for-image-load" src="../assets/images/windows-10-screen.png"
                                alt="bothScreenImg" id="bothScreenImg">
                            <img class="wait-for-image-load" src="../assets/images/camera-2.jpg" alt="bothCameraImg"
                                id="bothCameraImg">

                        </div>

                    </div>

                </div>

                <div class="Finalbuttons">
                    <div class="back-btns">
                        <!-- <button class="buttons addBackImg">Add Background</button> -->

                        <!-- <button class="buttons removeBackImg">Remove Background </button> -->

                        <button id="btn-change-back-img" class="buttons addBackImg" title="Add Background">
                            <img src="../assets/images/add-background.png" class="btn-img background-img-btn-2">
                        </button>
                        <button id="btn-remove-back-img" class="buttons removeBackImg" title="Remove Background">
                            <img src="../assets/images/remove-background.png" class="btn-img background-img-btn-2">
                        </button>
                        <button id="btn-add-logo" class="preview-btn back-img-btns buttons" title="Insert Logo">
                            <img src="../assets/images/add-logo.png" class="btn-img">
                        </button>
                        <button id="btn-remove-logo" class="preview-btn back-img-btns buttons" title="Remove Logo">
                            <img src="../assets/images/remove-logo.png" class="btn-img">
                        </button>
                        <button id="btn-scroll-logo" class="preview-btn back-scroll-btns buttons"
                            title="Scrolling-text">
                            <img src="../assets/images/font.png" class="scrolling-img">
                        </button>
                        <!-- <button id="btn-set-aspect-ratio" class="preview-btn back-img-btns buttons"
                            title="Auto resize to nearest proper size"> Auto Resize </button> -->
                        <!-- ? hidden input for backgroung image -->
                        <input type="file" accept="images/jpg,images/png, images/jpeg" id="backImage">
                    </div>
                    <div class="inner-final-btns-wrap">
                        <button style="visibility: hidden;" class="closePreview" id="closePreview">close</button>
                        <button class="savePreview" id="savePreview">Save</button>
                    </div>
                </div>
            </div>
            <div class="properties-panel-wrapper-outer">
                <div class="properties-panel-wrapper properties-panel-wrapper-decoration">
                    <div class="options-side-nav-title">
                        <span class="video-editing-options-text">Properties </span>
                    </div>
                    <div class="scrolling-text-option hidden properties-panel-item">
                        <div class="scrolling-text-row" id="scrolling-text-row">
                            <span class="option-text scrolling-text-content-label">Scrolling Text</span>
                            <input type="checkbox" id="unchecked2" class="cbx2 hidden scrolling-text-check" />
                            <label for="unchecked2" class="lbl2"></label>
                        </div>
                        <div class="scrolling-text-content">
                            <div class="scrolling-text-row">
                                <div class="inline-block scrolling-text-content-label">
                                    Font Size :
                                </div>
                                <input class="scrolling-text-content-value scrolling-text-content-font-size-value"
                                    id="scrolling-text-font-size-input" type="number" />
                            </div>
                            <div class="scrolling-text-row">
                                <div class="inline-block half-width scrolling-text-content-label">
                                    Fixed Text :
                                </div>
                                <div class="inline-block half-width text-right">
                                    <img title="Change Text Color" type="fix-text"
                                        class="text-color-img fix-text-color-img" src="../assets/images/font.png"
                                        alt="" />
                                    <img title="Change Background Color" type="fix-back"
                                        class="back-color-img fix-back-color-img"
                                        src="../assets/images/paint-bucket.png" alt="" />
                                </div>
                                <input type="text" id="scrolling-text-fixed-text-input"
                                    class="scrolling-text-content-value scrolling-text-content-fixed-text-value" />
                            </div>
                            <div class="scrolling-text-row" style="display: none;">
                                <span>color</span>
                                <input type="color" name="" id="fixed-text-color" value="#000002" />
                                <span>Background color</span>
                                <input type="color" name="" id="fixed-text-back-color" value="#fdffff" />
                            </div>
                            <div class="scrolling-text-row">
                                <div class="inline-block half-width scrolling-text-content-label">
                                    Scrolling Text :
                                </div>
                                <div class="inline-block half-width text-right">
                                    <img title="Change Text Color" type="scroll-text"
                                        class="text-color-img scroll-text-color-img" src="../assets/images/font.png"
                                        alt="" />
                                    <img title="Change Background Color" type="scroll-back"
                                        class="back-color-img scroll-back-color-img"
                                        src="../assets/images/paint-bucket.png" alt="" />
                                </div>
                                <textarea type="text" id="scrolling-text-scrolling-text-input"
                                    class="scrolling-text-content-value scrolling-text-content-scrolling-text-value"
                                    name="" cols="30" rows="5" style="resize: none;">
                                </textarea>

                                <div style="display: none;">
                                    <span>color</span>
                                    <input type="color" name="" id="scrolling-text-color" value="#000002" />
                                    <span>Background color</span>
                                    <input type="color" name="" id="scrolling-text-back-color" value="#fdffff" />
                                </div>
                            </div>
                            <div class="scrolling-text-row">
                                <div class="inline-block scrolling-text-content-label">
                                    Scroll Start Time :
                                </div>
                                <input type="text" timetype="start-time"
                                    class="scrolling-text-start-time-sec scrolling-text-content-value" />
                                <button type="button" class="btn popover-btn" data-toggle="popover" data-trigger="focus"
                                    data-content="Bitrate of video stream, reduce if using a low spec computer, 2 Mbps is maximum">
                                    <img src="../assets/images/info.png" class="presetinfo info"
                                        title="Time must be of format hh:mm:ss - eg - 00:10:20" />
                                </button>
                            </div>
                            <div class="scrolling-text-row">
                                <div class="inline-block scrolling-text-content-label">
                                    Scrolling Duration
                                </div>
                                <input type="text" timetype="running-time"
                                    class="scrolling-text-running-time-sec scrolling-text-content-value" />
                                <button type="button" class="btn popover-btn" data-toggle="popover" data-trigger="focus"
                                    data-content="Bitrate of video stream, reduce if using a low spec computer, 2 Mbps is maximum">
                                    <img src="../assets/images/info.png" class="presetinfo info"
                                        title="Time must be of format hh:mm:ss - eg - 00:10:20" />
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        require('./settings.js');
    </script>

</body>

</html>