<!DOCTYPE html>
<html>
  <head>
    <title>Output Preview</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./rec-item-settings-style.css"
    />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <script src="../assets/js/sweetalert.min.js"></script>

    <script type="text/javascript">
      window.$ = window.jQuery = require("jquery");
    </script>
    <script src="../assets/js/jquery.slidereveal.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/jquery.Jcrop.min.css"
    />
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/jquery.Jcrop.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header-section-1">
        <button class="back-btn-wrap">
          <img src="../assets/images/home-white.png" class="back-btn" />
        </button>
      </div>
      <div class="header-section-2">
        <div class="title inline-block">
          <span class="toggleDrag">HiFi Recorder - Preview Output</span>
        </div>
      </div>
      <div class="header-section-3">
        <div class="window-buttons inline-block">
          <img
            src="../assets/images/minimize.png"
            class="window-icons"
            id="minimize"
          />
          <img
            src="../assets/images/cancel.png"
            class="window-icons"
            id="close"
          />
        </div>
      </div>
    </div>
    <section class="content">
      <div class="options-side-nav-wrapper">
        <!-- <div class="hamburger-menu-wrapper" title="Show Recordings">
          <div class="hamburger-menu inline-block">
            <div class="hamburger-menu-line"></div>
            <div class="hamburger-menu-line"></div>
            <div class="hamburger-menu-line"></div>
          </div>
          <div class="hamburger-menu-text inline-block">
            Recording List (<span class="total-recording-count"></span>)
          </div>
        </div>
        <div class="current-rec-wrapper">
        </div> -->
        <div id="options-side-nav">
          <div class="name-side-nav-title">
            <span class="name-option-text" id="name-option-text">Template Name:</span>
            <span class="inner-span" id="inner-span"></span>
          </div>
          <div class="options-side-nav-title">
            <span class="video-editing-options-text">Editing Options</span>
          </div>
          <div class="option-buttons-wrap">
            <button
              id="btn-change-template"
              class="preview-btn back-img-btns side-nav-btn"
              title="Change Template"
            >
            <img
              src="../assets/images/change-template-2.png"
              class="btn-img vertical-middle"
            />
            <div class="inline-block vertical-middle option-btn-text">
              Change Template
            </div>
          </button>
            <button
              id="btn-change-back-img"
              class="preview-btn back-img-btns side-nav-btn"
              title="Add Background"
            >
              <img
                src="../assets/images/add-background.png"
                class="btn-img background-img-btn-2 vertical-middle"
              />
              <div class="inline-block vertical-middle option-btn-text">
                Add Background
              </div>
            </button>
            <button
              id="btn-remove-back-img"
              class="preview-btn back-img-btns side-nav-btn"
              title="Remove Background"
            >
              <img
                src="../assets/images/remove-background.png"
                class="btn-img background-img-btn-2 vertical-middle"
              />

              <div class="inline-block vertical-middle option-btn-text">
                Remove Background
              </div>
            </button>
            <button
              id="btn-open-crop-mode"
              class="preview-btn back-img-btns side-nav-btn"
              title="Crop Screen"
            >
              <img
                src="../assets/images/crop-blue.png"
                class="btn-img vertical-middle"
              />
              <div class="inline-block vertical-middle option-btn-text">
                Crop Screen
              </div>
            </button>
            <button
              id="btn-open-camera-crop-mode"
              class="preview-btn back-img-btns side-nav-btn"
              title="Crop Camera"
            >
              <img
                src="../assets/images/crop-camera.png"
                class="btn-img vertical-middle"
              />
              <div class="inline-block vertical-middle option-btn-text">
                Crop Camera
              </div>
            </button>
            <button
              id="btn-add-remove-logo"
              class="preview-btn back-img-btns side-nav-btn"
              title="Add / Remove Logo"
            >
              <img
                src="../assets/images/add-logo.png"
                class="btn-img vertical-middle"
              />
              <div class="inline-block vertical-middle option-btn-text">
                Add / Remove Logo
              </div>
            </button>
            <!-- <button
              id="btn-add-logo"
              class="preview-btn back-img-btns side-nav-btn"
              title="Insert Logo"
            >
              <img
                src="../assets/images/add-logo.png"
                class="btn-img vertical-middle"
              />
              <div class="inline-block vertical-middle option-btn-text">
                Add Logo
              </div>
            </button>
            <button
              id="btn-remove-logo"
              class="preview-btn back-img-btns side-nav-btn"
              title="Remove Logo"
            >
              <img
                src="../assets/images/remove-logo.png"
                class="btn-img vertical-middle"
              />
              <div class="inline-block vertical-middle option-btn-text">
                Remove Logo
              </div>
            </button> -->

            <button
              id="btn-remove-green-screen"
              class="preview-btn back-img-btns side-nav-btn hidden"
              title="Remove Green Screen"
            >
              <img
                src="../assets/images/chroma.png"
                class="btn-img vertical-middle"
              />
              <div class="inline-block vertical-middle option-btn-text">
                Remove Background color
              </div>
            </button>
            <button
              style="display: none;"
              id="btn-auto-resize"
              class="preview-btn back-img-btns side-nav-btn"
              title="Auto Resize"
            >
              <img
                src="../assets/images/reduce.png"
                class="btn-img vertical-middle"
              />
              <div class="inline-block vertical-middle option-btn-text">
                Auto Resize
              </div>
            </button>
            <button
              id="btn-scrolling-text"
              class="preview-btn back-img-btns side-nav-btn"
              title="Scrolling Text"
            >
              <img
                src="../assets/images/font.png"
                class="btn-img vertical-middle"
              />
              <div class="inline-block vertical-middle option-btn-text">
                Scrolling Text
              </div>
            </button>
            <button
              id="btn-adjust-brightness"
              class="preview-btn back-img-btns side-nav-btn"
              title="Adjust Video Brightness"
            >
              <img
                src="../assets/images/adjust-brightness.png"
                class="btn-img vertical-middle"
              />
              <div class="inline-block vertical-middle option-btn-text">
                Adjust Brightness
              </div>
            </button>
          </div>
        </div>
      </div>
      <div class="side-nav">
        <div class="recording-list-title">
          <span class="recording-title">Recordings</span>
          <button
            class="add-remove-rec-item-btn add-rec-item-btn"
            rectype="camera"
          >
            <img
              title="Add New Recording"
              src="../assets/images/plus.png"
              alt="Add Rec Item"
            />
          </button>
          <button class="add-remove-rec-item-btn remove-rec-item-btn">
            <img
              title="Delete Selected Recording"
              src="../assets/images/minus.png"
              alt="Add Rec Item"
            />
          </button>
          <!-- <div class="add-remove-rec-btns-wrapper text-right inline-block">

          </div> -->
        </div>
        <div class="recording-list">
          <div class="recording-list-items"></div>
        </div>
      </div>
      <div class="preview-mode-wrap">
        <div class="preview-wrap">
          <div id="preview" class="preview-content"></div>
          <!-- <div class="scrolling-text-wrapper">
            <div class="scrolling-text-content scrolling-text-canvas-content">
              <div class="fixed-text-wrap inline-block"></div><div class="scrolling-text-wrap inline-block"></div>
            </div>
          </div> -->
        </div>
        <div class="preview-btns-wrap">
          <div class="process-btns">
            <div class="play-pause-container">
              <div class="play-time-wrap text-left">
                <div class="play-time-wrap-part-1">
                  <button class="play-btn" mode="play"> <img class="mini-player-play-button " src="../assets/images/play-button-blue.png" alt="Play Button"> </button>
                  <button class="stop-btn"><img class="mini-player-button" src="../assets/images/stop-button-blue.png" alt="Stop Button"></button>
                  <div class="vertical-middle play-time-current-text">

                    <input type="text" class="play-time-current-input" placeholder="00:00:00:0">
                  </div>
                </div>
                <label
                  class="pure-material-slider vertical-top pure-material-slider-play-time-slider"
                >
                  <input
                    type="range"
                    min="0"
                    max="100"
                    value="0"
                    id="play-time-range-slider"
                  />
                </label>
                <div class="play-time-wrap-part-3">
                  <div class="vertical-middle play-time-end-text">
                    0:0:0
                  </div>
                  <button mode="view-fullscreen" title="Fullscreen View" class="fullscreen-canvas-btn"><img class="mini-player-button mini-player-fullscreen-btn" src="../assets/images/fullscreen.png" alt="fullscreen"></button>
                </div>
              </div>
              <!-- <div class="play-pause-wrapper">
                <div class="half-width inline-block">
                  <button class="play-btn" mode="play"> <img class="mini-player-play-button " src="../assets/images/play-button-blue.png" alt="Play Button"> </button>
                  <button class="stop-btn"><img class="mini-player-button" src="../assets/images/stop-button-blue.png" alt="Stop Button"></button>
                </div>
                <div class="half-width text-right inline-block">
                  <button mode="view-fullscreen" title="Fullscreen View" class="fullscreen-canvas-btn"><img class="mini-player-button mini-player-fullscreen-btn" src="../assets/images/fullscreen.png" alt="fullscreen"></button>
                </div>
              </div> -->
            </div>
            <div class="process-btns-wrap">
              <div class="half-width inline-block">
                <button id="btn-save-project" class="preview-btn">
                  Save Project
                </button>
              </div>
              <div class="half-width inline-block text-right">
                <button id="btn-show-preview" class="preview-btn">
                  Show Preview
                </button>
                <button id="btn-process-now" class="preview-btn">
                  Process Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="crop-mode-wrap hidden">
        <button
          id="btn-close-crop-mode"
          class="preview-btn back-img-btns"
          title="closes crop mode"
        >
          <img src="../assets/images/left-arrow-black.png" class="btn-img" />
        </button>
        <div class="crop-mode-preview-wrap preview-wrap">
          <div class="crop-mode-preview"></div>
          <div class="crop-mode-btns-wrap">
            <button class="preview-btn disabled btn-confirm-crop">
              Crop Selection
            </button>
            <button class="preview-btn cancel-crop-btn">Cancel</button>
          </div>
        </div>
      </div>
      <div class="properties-panel-wrapper properties-panel-wrapper-decoration">
        <div class="options-side-nav-title">
          <span class="video-editing-options-text">Properties </span>
        </div>
        <div class="transparency-options hidden properties-panel-item">
          <div class="an-option">
            <div class="transparency-title-wrap">
              <div class="transparecy-title-text-wrap inline-block">
                <span class="option-text">Transparency</span>
                <input
                  type="checkbox"
                  id="unchecked"
                  class="cbx hidden transparency-check"
                />
                <label for="unchecked" class="lbl"></label>
              </div>
              <div class="a-transparency-option transparency-content-wrap">
                <span class="">Enter Color Code</span>

                <input
                  type="text"
                  name=""
                  id="hex-color"
                  class="a-transparency-option"
                />
                <br />
                <span class="example-hex-color">E.g. #C1BBBB</span>
                <span class="hex-color-correct-incorrect"></span>
                <div
                  id="transparency-options-inner"
                  class="a-transparency-option"
                >
                  <span class="option-text">Similarity</span>
                  <label class="pure-material-slider">
                    <input
                      type="range"
                      min="1"
                      max="100"
                      value="10"
                      id="similarity-range-slider"
                    />
                  </label>
                  <input
                    type="text"
                    class="slider-value-text"
                    id="similarity-value"
                  />
                  <div style="margin-bottom: 10px;"></div>
                  <span class="option-text">Opacity</span>
                  <label class="pure-material-slider">
                    <input
                      type="range"
                      min="0"
                      max="100"
                      value="0"
                      id="opacity-range-slider"
                    />
                  </label>
                  <input
                    type="text"
                    class="slider-value-text"
                    id="opacity-value"
                  />
                </div>
                <div
                  class="default-transparency-options-hide default-transparency-options"
                >
                  <button class="load-default btn-default-transparency">
                    Load default</button
                  ><br />
                  <button class="save-as-default btn-default-transparency">
                    Save as default
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scrolling-text-option hidden properties-panel-item">
          <div class="scrolling-text-row">
            <span class="option-text scrolling-text-content-label"
              >Scrolling Text</span
            >
            <input
              type="checkbox"
              id="unchecked2"
              class="cbx2 hidden scrolling-text-check"
            />
            <label for="unchecked2" class="lbl2"></label>
          </div>
          <div class="scrolling-text-content">
            <div class="scrolling-text-row">
              <div class="inline-block scrolling-text-content-label">
                Font Size :
              </div>
              <input
                class="scrolling-text-content-value scrolling-text-content-font-size-value"
                id="scrolling-text-font-size-input"
                type="number"
              />
            </div>
            <div class="scrolling-text-row">
              <div class="inline-block half-width scrolling-text-content-label">
                Fixed Text :
              </div>
              <div class="inline-block half-width text-right">
                <img
                  title="Change Text Color"
                  type="fix-text"
                  class="text-color-img fix-text-color-img"
                  src="../assets/images/font.png"
                  alt=""
                />
                <img
                  title="Change Background Color"
                  type="fix-back"
                  class="back-color-img fix-back-color-img"
                  src="../assets/images/paint-bucket.png"
                  alt=""
                />
              </div>
              <input
                type="text"
                id="scrolling-text-fixed-text-input"
                class="scrolling-text-content-value scrolling-text-content-fixed-text-value"
              />
            </div>
            <div class="scrolling-text-row" style="display: none;">
              <span>color</span>
              <input
                type="color"
                name=""
                id="fixed-text-color"
                value="#000002"
              />
              <span>Background color</span>
              <input
                type="color"
                name=""
                id="fixed-text-back-color"
                value="#fdffff"
              />
            </div>
            <div class="scrolling-text-row">
              <div class="inline-block half-width scrolling-text-content-label">
                Scrolling Text :
              </div>
              <div class="inline-block half-width text-right">
                <img
                  title="Change Text Color"
                  type="scroll-text"
                  class="text-color-img scroll-text-color-img"
                  src="../assets/images/font.png"
                  alt=""
                />
                <img
                  title="Change Background Color"
                  type="scroll-back"
                  class="back-color-img scroll-back-color-img"
                  src="../assets/images/paint-bucket.png"
                  alt=""
                />
              </div>
              <textarea
                type="text"
                id="scrolling-text-scrolling-text-input"
                class="scrolling-text-content-value scrolling-text-content-scrolling-text-value"
                name=""
                cols="30"
                rows="5"
                style="resize: none;"
              >
              </textarea>

              <div style="display: none;">
                <span>color</span>
                <input
                  type="color"
                  name=""
                  id="scrolling-text-color"
                  value="#000002"
                />
                <span>Background color</span>
                <input
                  type="color"
                  name=""
                  id="scrolling-text-back-color"
                  value="#fdffff"
                />
              </div>
            </div>
            <div class="scrolling-text-row">
              <div class="inline-block scrolling-text-content-label">
                Scroll Start Time :
              </div>
              <input
                type="text"
                timetype="start-time"
                class="scrolling-text-start-time-sec scrolling-text-content-value"
              />
              <button
                type="button"
                class="btn popover-btn"
                data-toggle="popover"
                data-trigger="focus"
                data-content="Bitrate of video stream, reduce if using a low spec computer, 2 Mbps is maximum"
              >
                <img
                  src="../assets/images/info.png"
                  class="presetinfo info"
                  title="Time must be of format hh:mm:ss - eg - 00:10:20"
                />
              </button>
            </div>
            <div class="scrolling-text-row">
              <div class="inline-block scrolling-text-content-label">
                Scrolling Duration
              </div>
              <input
                type="text"
                timetype="running-time"
                class="scrolling-text-running-time-sec scrolling-text-content-value"
              />
              <button
                type="button"
                class="btn popover-btn"
                data-toggle="popover"
                data-trigger="focus"
                data-content="Bitrate of video stream, reduce if using a low spec computer, 2 Mbps is maximum"
              >
                <img
                  src="../assets/images/info.png"
                  class="presetinfo info"
                  title="Time must be of format hh:mm:ss - eg - 00:10:20"
                />
              </button>
            </div>
          </div>
        </div>
        <div class="logo-options hidden properties-panel-item">
          <div class="show-logo-options-title-wrapper">
            <span class="option-text scrolling-text-content-label"
              >Show Logo</span
            >
            <input
              type="checkbox"
              id="unchecked3"
              class="cbx3 hidden add-remove-logo-check"
            />
            <label for="unchecked3" class="lbl3"></label>
            <img
              src="../assets/images/info.png"
              class="presetinfo info logo-options-info"
              title="Show or Hide logo only in current selected recording"
            />
          </div>
          <button
            id="btn-add-logo"
            class="preview-btn back-img-btns side-nav-btn"
            title="Insert Logo"
          >
            <img
              src="../assets/images/add-logo.png"
              class="btn-img vertical-middle"
            />
            <div class="inline-block vertical-middle option-btn-text">
              Add Logo
            </div>
          </button>
          <button
            id="btn-remove-logo"
            class="preview-btn back-img-btns side-nav-btn"
            title="Remove Logo"
          >
            <img
              src="../assets/images/remove-logo.png"
              class="btn-img vertical-middle"
            />
            <div class="inline-block vertical-middle option-btn-text">
              Remove Logo
            </div>
          </button>
        </div>
        <div class="adjust-brightness-options hidden properties-panel-item">
          <div class="adjust-brightness-options-title-wrapper">
            <span class="option-text adjust-brightness-content-label"
              >Adjust Brightness</span
            >
            <input
              type="checkbox"
              id="unchecked4"
              class="cbx4 hidden adjust-brightness-check"
            />
            <label for="unchecked4" class="lbl4"></label>
            <img
              src="../assets/images/info.png"
              class="presetinfo info logo-options-info adjust-brightness-info-img"
              title="Enable or Disable adjustment of Brightness"
            />
          </div>
            <div class="adjust-brightness-text-row">
              <div class="inline-block">
                Gamma :
              </div>
              <input
                class="adjust-brightness-input"
                id="adjust-brightness-gamma-input"
                type="number"
                min="0.1"
                max="10"
                value="1"
                step="0.1"
              />
              <label
                class="pure-material-slider vertical-top pure-material-slider-adjust-brightness-gamma"
              >
                <input
                  type="range"
                  min="0.1"
                  max="10"
                  value="1"
                  step="0.1"
                  id="gamma-slider"
                />
              </label>
            </div>
            <div class="adjust-brightness-text-row">
              <div class="inline-block">
                Saturation :
              </div>
              <input
                class="adjust-brightness-input"
                id="adjust-brightness-saturation-input"
                type="number"
                min="0"
                max="3"
                value="1"
                step="0.1"
              />
              <label
                class="pure-material-slider vertical-top pure-material-slider-adjust-brightness-saturation"
              >
                <input
                  type="range"
                  min="0"
                  max="3"
                  value="1"
                  step="0.1"
                  id="saturation-slider"
                />
              </label>
            </div>
            <div class="adjust-brightness-text-row">
              <div class="inline-block">
                Brightness :
              </div>
              <input
                class="adjust-brightness-input"
                id="adjust-brightness-brightness-input"
                type="number"
                min="-1.0"
                max="1.0"
                value="0"
                step="0.1"
              />
              <label
                class="pure-material-slider vertical-top pure-material-slider-adjust-brightness-brightness"
              >
                <input
                  type="range"
                  min="-1.0"
                  max="1.0"
                  value="0"
                  step="0.1"
                  id="brightness-slider"
                />
              </label>
            </div>
            <div class="adjust-brightness-text-row">
              <div class="inline-block">
                Contrast :
              </div>
              <input
                class="adjust-brightness-input"
                id="adjust-brightness-contrast-input"
                type="number"
                min="-1000"
                max="1000"
                value="1"
                step="1"
              />
              <label
                class="pure-material-slider vertical-top pure-material-slider-adjust-brightness-contrast"
              >
                <input
                  type="range"
                  min="-1000"
                  max="1000"
                  value="1"
                  step="1"
                  id="contrast-slider"
                />
              </label>
            </div>

            <div class="adjust-brightness-text-row text-right">
              <button class="btn-reset-adjust-brightness-values">Reset</button>
            </div>
      </div>
    </section>
    <section class="dummies">
      <img src="" id="dummy-back-img" />
      <img src="" id="dummy-logo-img" />
    </section>

    <section class="rec-item-settings-modal-wrapper">
      <div id="rec-item-settings-modal" class="modal">
        <div class="modal-content">
          <div class="align-right"></div>
          <div class="rec-item-settings-modal-wrapper">
            <div class="rec-item-settings-row">
              <div class="rec-item-settings-top-row">
                <div class="half-width inline-block">
                  <span class="rec-item-settings-row-text"
                    >Current Recording Mode :
                  </span>
                  <div class="dropdown inline-block custom-dropdown">
                    <button
                      id="current-rec-dropdown"
                      type="button"
                      class="btn btn-outline-dark"
                      disabled
                    >
                      Current Rec here
                    </button>
                  </div>
                </div>
                <div class="half-width inline-block text-right">
                  <span class="rec-item-settings-row-text"
                    >Change Recording Mode :
                  </span>
                  <div class="dropdown inline-block custom-dropdown">
                    <button
                      id="change-rec-dropdown"
                      type="button"
                      class="btn btn-primary drp-btn dropdown-toggle"
                      data-toggle="dropdown"
                    >
                      Current Rec here
                    </button>
                    <div class="dropdown-menu">
                      <a
                        class="dropdown-item change-rec-drop-item"
                        rectype="camera"
                        id="change-camera-drop-item"
                        href="#"
                        >Camera</a
                      >
                      <a
                        class="dropdown-item change-rec-drop-item"
                        rectype="screen"
                        id="change-screen-drop-item"
                        href="#"
                        >Screen</a
                      >
                      <a
                        class="dropdown-item change-rec-drop-item"
                        rectype="both"
                        id="change-both-drop-item"
                        href="#"
                        >Both</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-close-wrapper inline-block">
                <span class="close-rec-item-settings-modal">
                  <img
                    src="../assets/images/cancel.png"
                    class="modal-close-img"
                  />
                </span>
              </div>
            </div>
            <div class="camera-section">
              <div class="modal-section-title inline-block">
                Camera Properties
              </div>
              <div class="rec-item-settings-row camera-data-row">
                <img
                  class="rec-item-settings-row-bullet"
                  alt=""
                  src="../assets/images/arrow.png"
                />
                <i class="rec-item-settings-row-text camera-file-simple-name">
                </i>

                <button
                  class="btn-change-file btn-change-camera-file"
                  filetype="camera"
                >
                  Change File
                </button>
              </div>
              <div class="rec-item-settings-row camera-data-row">
                <img
                  class="rec-item-settings-row-bullet"
                  alt=""
                  src="../assets/images/arrow.png"
                />
                <div class="inline-block">
                  <span class="rec-item-settings-row-text">Start Time : </span>
                  <input
                    type="text"
                    placeholder="0:0:0"
                    timetype="camera-start"
                    class="camera-file-start-time time-input"
                  />
                  <span><i>h:m:s:milli</i> </span>
                </div>

                <div class="inline-block end-time-wrapper">
                  <span class="rec-item-settings-row-text">End Time : </span>
                  <input
                    type="text"
                    placeholder="0:0:0"
                    timetype="camera-end"
                    class="camera-file-end-time time-input"
                  />
                  <span><i>h:m:s:milli</i> </span>
                </div>
                <div class="inline-block total-time-wrapper">
                  <span class="rec-item-settings-row-text">Total Duration : </span>
                  <input
                    type="text"
                    placeholder="0:0:0"
                    timetype="camera-total-time"
                    class="camera-file-total-time time-input"
                    readonly
                  />
                  <span><i>h:m:s:milli</i> </span>
                </div>
              </div>

              <div class="rec-item-settings-row camera-data-row">
                <div class="pins-wrapper camera-pins-wrapper">
                  <div
                    class="waveform-pin waveform-pin-camera-start waveform-pin-start"
                    timetype="camera-start"
                  ></div>
                  <div
                    class="waveform-pin waveform-pin-camera-end waveform-pin-end"
                    timetype="camera-end"
                  ></div>
                  <img
                    class="camera-waveform-img waveform-img"
                    type="camera"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="screen-section">
              <div class="modal-section-title inline-block">
                Screen Properties
              </div>
              <div class="rec-item-settings-row screen-data-row">
                <img
                  class="rec-item-settings-row-bullet"
                  alt=""
                  src="../assets/images/arrow.png"
                />
                <i class="rec-item-settings-row-text screen-file-simple-name">
                </i>

                <button
                  class="btn-change-file btn-change-screen-file"
                  filetype="screen"
                >
                  Change File
                </button>
              </div>
              <div class="rec-item-settings-row screen-data-row">
                <img
                  class="rec-item-settings-row-bullet"
                  alt=""
                  src="../assets/images/arrow.png"
                />
                <div class="inline-block">
                  <span class="rec-item-settings-row-text">Start Time : </span>
                  <input
                    type="text"
                    placeholder="0:0:0"
                    class="screen-file-start-time time-input"
                    timetype="screen-start"
                  />
                  <span><i>h:m:s:milli</i> </span>
                </div>
                <div class="inline-block end-time-wrapper">
                  <span class="rec-item-settings-row-text">End Time : </span>
                  <input
                    type="text"
                    placeholder="0:0:0"
                    class="screen-file-end-time time-input"
                    timetype="screen-end"
                  />
                  <span><i>h:m:s:milli</i> </span>
                </div>
                <div class="inline-block total-time-wrapper">
                  <span class="rec-item-settings-row-text">Total Duration : </span>
                  <input
                    type="text"
                    placeholder="0:0:0"
                    timetype="screen-total-time"
                    class="screen-file-total-time time-input"
                    readonly
                  />
                  <span><i>h:m:s:milli</i> </span>
                </div>
              </div>
              <div class="rec-item-settings-row screen-data-row">
                <div class="pins-wrapper screen-pins-wrapper">
                  <div
                    class="waveform-pin waveform-pin-screen-start waveform-pin-start"
                    timetype="screen-start"
                  ></div>
                  <div
                    class="waveform-pin waveform-pin-screen-end waveform-pin-end"
                    timetype="screen-end"
                  ></div>
                  <img
                    class="screen-waveform-img waveform-img"
                    type="screen"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="rec-item-settings-modal-footer">
              <button class="btn-rec-item-settings btn-save-changes">
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="reprocess-videos-section-wrapper">
      <div class="select-videos-for-reprocessing">
        <button
          id="btn-select-camera-file"
          class="select-reprocess-file-btn"
          rectype="camera"
        >
          Select Camera File
        </button>
        <button
          id="btn-select-camera-file"
          class="select-reprocess-file-btn"
          rectype="screen"
        >
          Select Screen File
        </button>
      </div>
    </section>

    <section class="loader">
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>

    <script type="text/javascript">
      require("./output-preview-renderer.js");
      require("./rec-item-settings-modal-renderer.js");
    </script>
  </body>
</html>
