<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
    	window.$ = window.jQuery = require('jquery');
    </script>
    <link rel="stylesheet" type="text/css" href="starter-window-styles.css">
</head>
<body>
	<div class="wrapper">
		<div class="countdown-title">
			<!-- Recording Starts in .. -->
			Starting Recorder ...
		</div>
		<div class="countdown-timer">
			<!-- 3 -->
		</div>
	</div>
	<script>
        require('./starter-window-renderer.js');
    </script>
</body>
</html>